{
  "name": "iam-lab-part1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env PORT=3068 next dev",
    "build": "cross-env next build",
    "start": "cross-env PORT=3068 next start",
    "lint": "cross-env next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "1.1.7",
    "@chakra-ui/react": "1.8.6",
    "@emotion/react": "11.8.2",
    "@emotion/styled": "11.8.1",
    "ajv": "8.10.0",
    "axios": "0.26.0",
    "framer-motion": "6.2.8",
    "keycloak-js": "17.0.1",
    "lodash-es": "4.17.21",
    "jsonwebtoken": "8.5.1",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "@types/lodash-es": "4.17.6",
    "@types/node": "17.0.21",
    "@types/react": "17.0.39",
    "@types/jsonwebtoken": "8.5.8",
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0",
    "typescript": "4.6.2",
    "prettier": "^2.6.2"
  }
}
